REGISTRY="inakri" # set -a && source .env
REPO_OWNER="izelnakri"
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
MIX_ENV=test
# CIRCLE_BRANCH=$$(if [ -v CIRCLE_BRANCH ]; then echo master; else git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'; fi)
# DOCKER_TAG=paper_trail:master
# DOCKER_TAG=$(echo paper_trail:${CIRCLE_BRANCH} | tr '/' '_')
DOCKER_TAG=$DOCKER_TAG
